grammar org.xtext.example.mydsl.ProjectDSL with org.eclipse.xtext.common.Terminals

generate projectDSL "http://www.xtext.org/example/mydsl/ProjectDSL"

RestAPI:
	'system' name=ID declarations+=Declaration*
;
Declaration: 
	Entity | Controller 
;
Entity: 
	'entity' name=ID ('extends' parent=[Entity])? ('requires' ctrlr=[Controller])? '{' parameters+=Parameter+ '}'
;
Controller: 
	'controller' name=ID 'uses' base+=[Entity] (',' base+=[Entity])* '{' ('make' endpoint+=Endpoint)+ '}'
; 
Endpoint:
	endpoint=[Parameter]
;
Parameter: 
	name=ID '=' dataType=ID ':' type+=Type+ ('require' left=MathExp op=('>=' | '<=' | '>' | '<' | '==' | '=!') right=MathExp)?
;  
Type: 
	'R' | 'U'
;
MathExp:
	exp=Exp
;
Exp returns Expression:  
	MulOrDiv (('+' {Plus.left=current}| '-' {Minus.left=current}) right=MulOrDiv)*	
;
MulOrDiv returns Expression:  
	Primary (('*' {Mult.left=current} | '/' {Div.left=current}) right=Primary)*
;
Primary returns Expression:
	Number | Parenthesis | Param
;
Param:
	value=[Parameter]
;
Parenthesis returns Expression:
	'(' Exp ')'
;
Number returns Expression:
	{Num} value=INT
;


