grammar org.xtext.example.mydsl.ProjectDSL with org.eclipse.xtext.common.Terminals

generate projectDSL "http://www.xtext.org/example/mydsl/ProjectDSL"

RestAPI:
	'system' name=ID declarations+=Declaration*
;

// Keeps a track of which elements are allowed to be created.
Declaration: 
	Entity | Controller
;

Entity: 
	'entity' name=ID '{' parameters+=Parameter+ '}'
;

// Example of syntax: controller Weather uses Entity1, Entity {make Weather}
Controller: 
	'controller' name=ID 'uses' base+= [Entity] (',' base+=[Entity])* '{' ('make' endpoint+=Endpoint)+ '}'
;

// Are used for all the endpoints in controllers e.g., make 'Weather' 
Endpoint:
	name=ID
;

Parameter: 
	name=ID ':' type=Type ('redirect' base=Redirect)?
; 

// Redirect can either be a controller reference or a string. 
Redirect:
	name=[Controller] | url=STRING
;


// Indicates the different CRUD operations. 
Type: 
	'C' | 'R' | 'U' | 'D' | 'CR' | 'CRU' | 'CRUD' 
;
