<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.projectdsl/src-gen"
    modelPluginID="org.xtext.example.projectdsl" forceOverwrite="true" modelName="ProjectDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ProjectDSL" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="projectdsl" ecorePackage="ProjectDSL.ecore#/">
    <genClasses ecoreClass="ProjectDSL.ecore#//RestAPI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDSL.ecore#//RestAPI/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//RestAPI/declarations"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDSL.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDSL.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDSL.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Entity/ctrlr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Entity/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDSL.ecore#//Controller">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Controller/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Controller/endpoint"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDSL.ecore#//Endpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Endpoint/endpoint"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDSL.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDSL.ecore#//Parameter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDSL.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Parameter/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDSL.ecore#//Parameter/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Parameter/right"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDSL.ecore#//Redirect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Redirect/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDSL.ecore#//Redirect/url"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDSL.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDSL.ecore#//Expression"/>
    <genClasses ecoreClass="ProjectDSL.ecore#//Var">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Var/var"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDSL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDSL.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDSL.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDSL.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectDSL.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="ProjectDSL.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectDSL.ecore#//Num/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
