'('=34
')'=35
'*'=32
'+'=30
','=19
'-'=31
'/'=33
':'=22
'<'=27
'<='=25
'='=21
'>'=26
'>='=24
'R'=28
'U'=29
'controller'=17
'entity'=12
'extends'=13
'make'=20
'require'=23
'requires'=14
'system'=11
'uses'=18
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
